@mixin border
  border: 1px solid #ddd
  box-shadow: 0 1px 1px rgba(0,0,0,0.1)
  border-radius: 3px

@mixin border-bottom
  border-bottom: 2px solid $blue

@mixin light-blue
  color: #7a8c99

@mixin small-text
  text-transform: uppercase
  font-size: 14px
  font-weight: bold

@mixin disable
  cursor: not-allowed !important
  opacity: 0.4
