// ----- text styles -----

.tcenter
  text-align: center

.tright
  text-align: right

.tleft
  text-align: left

.tbig
  font-size: 20px

// ----- display -----

.dinline
  display: inline-block
  padding: 0 10px

// ----- other small styles -----

.hover-hand:hover
  cursor: pointer

.light-opacity
  opacity: 0.4
