// table is special for the roulette compared to Desks

table
  width: 100%
  border-spacing: 0

  td, th
    padding: 10px
    text-align: left
    background-color: #f7f7f7

    &.right
      text-align: right

  th
    font-weight: bold
    background-color: #0c3451
    color: white

    &:first-child
      border-top-left-radius: 3px

    &:last-child
      border-top-right-radius: 3px

tr
  + tr td
    border-top: 2px solid white

td
  + .mini
    width: 5%

  + .smaller
    width: 45%

  + .half
    width: 50%

.status
  color: white
  background-color: #f39834
  padding: 5px 15px
  border-radius: 15px

  &.confirmed
    background-color: #1dd670
