ul.navigation
  list-style: none
  display: flex
  border-bottom: 1px solid #ddd

  li
    display: block
    padding: 15px 25px

    + li
      border-left: 1px solid #ddd

    &.bold
      font-weight: bold

    &.right
      flex-basis: 100%
      text-align: right

      a
        text-align: right

    &.active
      background: #f5f8fa

    a
      display: inline-block
      padding: 10px 25px
      margin: -10px -25px
      border: none
      min-width: 150px
      text-align: center
      white-space: nowrap
